# HttpChat

./: pom.xml
src/main/java/com/chat/: Application.java
src/main/java/com/chat/httpchat/controller/: HelloWordController.java
src/main/java/com/chat/httpchat/mapper/: User.java  UserMapper.java
